# APP
NODE_ENV=development
PORT=8080
FRONTEND_URL=http://localhost
APP_NAME=application
APP_VERSION=1

# Authentication
# BETTER_AUTH_URL is the app backend url
BETTER_AUTH_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BETTER_AUTH_URL=http://localhost:8080

# Resend email api key here: https://resend.com/docs/send-with-nextjs
RESEND_API_KEY=re_xxxxxx_xxxxxxxxxxxxxxx

# Google auth here: https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
# Google cloud console here: https://console.cloud.google.com/apis/dashboard
GOOGLE_CLIENT_ID=xxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx

# We use prisma as ORM. Docs here: https://www.prisma.io/
# Postgres
DATABASE_URL=postgresql://raburuz:mysecretpassword@localhost/dev

# Stripe payments here: https://stripe.com/
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxx
STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx
